PORT=7001
AUTH0_ISSUER_URL=https://dev-zqbqatalmx5iodve.us.auth0.com/
AUTH0_AUDIENCE=gamblers

AUTH0_CLIENT_ID=ferfyX9khbVSzDzlN5kkINBF5ZetNdrS
AUTH0_CLIENT_SECRET=pfXOrCG6ev9jR6LWp4PHF0khasTLyQLodIJryTzU405Nu8fRgLfXN_zvd7YcXTL7
AUTH0_GRANT_TYPE=password